{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Steamworks Demo","order":17,"path":"folders/Steamworks Demo.yy",},
    {"name":"Input","order":1,"path":"folders/Steamworks Demo/Input.yy",},
    {"name":"Main","order":2,"path":"folders/Steamworks Demo/Main.yy",},
    {"name":"Networking","order":3,"path":"folders/Steamworks Demo/Networking.yy",},
    {"name":"Overlay","order":4,"path":"folders/Steamworks Demo/Overlay.yy",},
    {"name":"Social","order":5,"path":"folders/Steamworks Demo/Social.yy",},
    {"name":"Achievements","order":1,"path":"folders/Steamworks Demo/Social/Achievements.yy",},
    {"name":"Leaderboard","order":2,"path":"folders/Steamworks Demo/Social/Leaderboard.yy",},
    {"name":"Stats","order":3,"path":"folders/Steamworks Demo/Social/Stats.yy",},
    {"name":"Global","order":1,"path":"folders/Steamworks Demo/Social/Stats/Global.yy",},
    {"name":"Storage","order":6,"path":"folders/Steamworks Demo/Storage.yy",},
    {"name":"UGC","order":7,"path":"folders/Steamworks Demo/UGC.yy",},
    {"name":"Steamworks","order":16,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"YoYo Extensions Assets","order":18,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Extensions Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Steam_Stat_AverageSpeed","order":2,"path":"objects/Obj_Steam_Stat_AverageSpeed/Obj_Steam_Stat_AverageSpeed.yy",},
    {"name":"Obj_Steam_UGC_Query_All","order":4,"path":"objects/Obj_Steam_UGC_Query_All/Obj_Steam_UGC_Query_All.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Color","order":7,"path":"objects/Obj_Steam_Networking_Lobby_Color/Obj_Steam_Networking_Lobby_Color.yy",},
    {"name":"Obj_Steam_Overlay_Community","order":2,"path":"objects/Obj_Steam_Overlay_Community/Obj_Steam_Overlay_Community.yy",},
    {"name":"Obj_Steam_UGC_Item","order":2,"path":"objects/Obj_Steam_UGC_Item/Obj_Steam_UGC_Item.yy",},
    {"name":"rm_lobby","order":1,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"Room_Steam_Main","order":5,"path":"rooms/Room_Steam_Main/Room_Steam_Main.yy",},
    {"name":"obj_unit_enemy","order":1,"path":"objects/obj_unit_enemy/obj_unit_enemy.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_lobby","order":4,"path":"objects/obj_lobby/obj_lobby.yy",},
    {"name":"Obj_Steam_StatsInfo","order":6,"path":"objects/Obj_Steam_StatsInfo/Obj_Steam_StatsInfo.yy",},
    {"name":"Obj_Steam_Overlay_GameGroup","order":4,"path":"objects/Obj_Steam_Overlay_GameGroup/Obj_Steam_Overlay_GameGroup.yy",},
    {"name":"Obj_Steam_UGC_Subscribed","order":6,"path":"objects/Obj_Steam_UGC_Subscribed/Obj_Steam_UGC_Subscribed.yy",},
    {"name":"Obj_Steam_Leaderboard_Upload","order":5,"path":"objects/Obj_Steam_Leaderboard_Upload/Obj_Steam_Leaderboard_Upload.yy",},
    {"name":"Obj_Steam_Overlay_Friends","order":3,"path":"objects/Obj_Steam_Overlay_Friends/Obj_Steam_Overlay_Friends.yy",},
    {"name":"Obj_Steam_File_Read","order":1,"path":"objects/Obj_Steam_File_Read/Obj_Steam_File_Read.yy",},
    {"name":"changelog","order":19,"path":"notes/changelog/changelog.yy",},
    {"name":"Obj_Steam_Networking_Join_Specific","order":2,"path":"objects/Obj_Steam_Networking_Join_Specific/Obj_Steam_Networking_Join_Specific.yy",},
    {"name":"obj_button_unit","order":5,"path":"objects/obj_button_unit/obj_button_unit.yy",},
    {"name":"Obj_Steam_Networking_List","order":3,"path":"objects/Obj_Steam_Networking_List/Obj_Steam_Networking_List.yy",},
    {"name":"Obj_Steam_Overlay_Browser","order":1,"path":"objects/Obj_Steam_Overlay_Browser/Obj_Steam_Overlay_Browser.yy",},
    {"name":"obj_network","order":3,"path":"objects/obj_network/obj_network.yy",},
    {"name":"Obj_Steam_UGC_Query_User","order":5,"path":"objects/Obj_Steam_UGC_Query_User/Obj_Steam_UGC_Query_User.yy",},
    {"name":"Obj_Steam_Networking_Circle","order":1,"path":"objects/Obj_Steam_Networking_Circle/Obj_Steam_Networking_Circle.yy",},
    {"name":"unit_create","order":1,"path":"scripts/unit_create/unit_create.yy",},
    {"name":"Obj_Steam_StorageInfo","order":4,"path":"objects/Obj_Steam_StorageInfo/Obj_Steam_StorageInfo.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_General","order":3,"path":"objects/Obj_Steam_Leaderboard_Download_General/Obj_Steam_Leaderboard_Download_General.yy",},
    {"name":"Obj_Steam_Overlay_Players","order":5,"path":"objects/Obj_Steam_Overlay_Players/Obj_Steam_Overlay_Players.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_Friends","order":2,"path":"objects/Obj_Steam_Leaderboard_Download_Friends/Obj_Steam_Leaderboard_Download_Friends.yy",},
    {"name":"Obj_Steam_File_Write","order":2,"path":"objects/Obj_Steam_File_Write/Obj_Steam_File_Write.yy",},
    {"name":"spr_box_test","order":1,"path":"sprites/spr_box_test/spr_box_test.yy",},
    {"name":"Obj_Steam_Achievement_ResetAll","order":1,"path":"objects/Obj_Steam_Achievement_ResetAll/Obj_Steam_Achievement_ResetAll.yy",},
    {"name":"Obj_Steam_Stat_Lose","order":4,"path":"objects/Obj_Steam_Stat_Lose/Obj_Steam_Stat_Lose.yy",},
    {"name":"Room_Steam_Networking_Lobby","order":10,"path":"rooms/Room_Steam_Networking_Lobby/Room_Steam_Networking_Lobby.yy",},
    {"name":"Room_Steam_Init","order":9,"path":"rooms/Room_Steam_Init/Room_Steam_Init.yy",},
    {"name":"Obj_Steam_Overlay_User","order":8,"path":"objects/Obj_Steam_Overlay_User/Obj_Steam_Overlay_User.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"obj_unit_bionic_short","order":2,"path":"objects/obj_unit_bionic_short/obj_unit_bionic_short.yy",},
    {"name":"Obj_Steam_Stat_FeetsTraveled","order":3,"path":"objects/Obj_Steam_Stat_FeetsTraveled/Obj_Steam_Stat_FeetsTraveled.yy",},
    {"name":"Obj_Steam_ProfileImage","order":2,"path":"objects/Obj_Steam_ProfileImage/Obj_Steam_ProfileImage.yy",},
    {"name":"Obj_Steam_Goto","order":1,"path":"objects/Obj_Steam_Goto/Obj_Steam_Goto.yy",},
    {"name":"Obj_Steam_Overlay_Store","order":7,"path":"objects/Obj_Steam_Overlay_Store/Obj_Steam_Overlay_Store.yy",},
    {"name":"Obj_Steam_Networking_Lobby_setOwner","order":8,"path":"objects/Obj_Steam_Networking_Lobby_setOwner/Obj_Steam_Networking_Lobby_setOwner.yy",},
    {"name":"Obj_Steam_Stat_Win","order":5,"path":"objects/Obj_Steam_Stat_Win/Obj_Steam_Stat_Win.yy",},
    {"name":"Room_Steam_Networking_Matchmaking","order":11,"path":"rooms/Room_Steam_Networking_Matchmaking/Room_Steam_Networking_Matchmaking.yy",},
    {"name":"Obj_Steam_UGC_Item_Actions","order":3,"path":"objects/Obj_Steam_UGC_Item_Actions/Obj_Steam_UGC_Item_Actions.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
    {"name":"Obj_Steam_Networking_List_Slot","order":4,"path":"objects/Obj_Steam_Networking_List_Slot/Obj_Steam_Networking_List_Slot.yy",},
    {"name":"Obj_Steam_File_WriteFromFile","order":3,"path":"objects/Obj_Steam_File_WriteFromFile/Obj_Steam_File_WriteFromFile.yy",},
    {"name":"Obj_Steam_Networking_Lobby","order":5,"path":"objects/Obj_Steam_Networking_Lobby/Obj_Steam_Networking_Lobby.yy",},
    {"name":"Font_YoYo_30","order":1,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Font_YoYo_50","order":2,"path":"fonts/Font_YoYo_50/Font_YoYo_50.yy",},
    {"name":"Obj_Steam_Ticket","order":4,"path":"objects/Obj_Steam_Ticket/Obj_Steam_Ticket.yy",},
    {"name":"Obj_Steam_UGC_Create","order":1,"path":"objects/Obj_Steam_UGC_Create/Obj_Steam_UGC_Create.yy",},
    {"name":"Obj_Steam_Leaderboard_Entry","order":4,"path":"objects/Obj_Steam_Leaderboard_Entry/Obj_Steam_Leaderboard_Entry.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Chat","order":6,"path":"objects/Obj_Steam_Networking_Lobby_Chat/Obj_Steam_Networking_Lobby_Chat.yy",},
    {"name":"Obj_Steam_Leaderboard_UploadWithBuff","order":6,"path":"objects/Obj_Steam_Leaderboard_UploadWithBuff/Obj_Steam_Leaderboard_UploadWithBuff.yy",},
    {"name":"Obj_Steam","order":8,"path":"objects/Obj_Steam/Obj_Steam.yy",},
    {"name":"Obj_Steam_Networking_Overlay","order":9,"path":"objects/Obj_Steam_Networking_Overlay/Obj_Steam_Networking_Overlay.yy",},
    {"name":"Obj_Steam_Screenshot","order":3,"path":"objects/Obj_Steam_Screenshot/Obj_Steam_Screenshot.yy",},
    {"name":"obj_test","order":6,"path":"objects/obj_test/obj_test.yy",},
    {"name":"Obj_Steam_Overlay_Setting","order":6,"path":"objects/Obj_Steam_Overlay_Setting/Obj_Steam_Overlay_Setting.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_AroundUser","order":1,"path":"objects/Obj_Steam_Leaderboard_Download_AroundUser/Obj_Steam_Leaderboard_Download_AroundUser.yy",},
    {"name":"Obj_Steam_OverlayInfo","order":9,"path":"objects/Obj_Steam_OverlayInfo/Obj_Steam_OverlayInfo.yy",},
    {"name":"Obj_Steam_Achievement_Set","order":2,"path":"objects/Obj_Steam_Achievement_Set/Obj_Steam_Achievement_Set.yy",},
  ],
}